section class="login"
  div class="container-login"
    h2 class="title"
      | LOGIN
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email 
        
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email"
      .field
        = f.label :password
        
        = f.password_field :password, autocomplete: "current-password", placeholder: "senha"
      - if devise_mapping.rememberable?
        / .field
        /   = f.check_box :remember_me
        /   = f.label :remember_me
      .actions.links
        = f.submit "ENTRAR"
    = render "users/shared/links"