section class="welcome"
    div class="boceco-minion"
        img src="https://uploaddeimagens.com.br/images/001/825/633/full/boneco-Minion.png?1547116856" alt=""/
        h1 Boneco Minions 3000
    div class="btn-reserve" 
        h1 = link_to 'RESERVAR', new_reser_path 
    / img src="  "alt=""/