section id="main"

    section id="text"
        article
            h1 FAÇA SUA RESERVA
            hr


    section id="container-form" 
        div class="boneco"
            img width="300px" src="https://uploaddeimagens.com.br/images/001/825/633/full/boneco-Minion.png?1547116856" alt=""/
            h1 Boneco minion 3000
        div class="form"
            == render 'form'



     
       
        
