p#notice = notice

p
  strong Fname:
  = @reser.fname
p
  strong Lnome:
  = @reser.lnome
p
  strong Email:
  = @reser.email
p
  strong Phone:
  = @reser.phone
p
  strong Address:
  = @reser.address

=> link_to 'Edit', edit_reser_path(@reser)
'|
=< link_to 'Back', resers_path
