section class="login"
  div class="container-login"
    h2 class="title"
      | CADASTRA-SE
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      / = devise_error_messages!

      .field
        = f.label :email
        
        = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "email" 
      .field
        = f.label :password
        / - if @minimum_password_length
        /   em
        /     | (
        /     = @minimum_password_length
        /     |     )
        
        = f.password_field :password, autocomplete: "new-password", placeholder: "password"
      .field
        = f.label :password_confirmation
        
        = f.password_field :password_confirmation, autocomplete: "new-password", placeholder: "confirmation password"
      .actions
        = f.submit "REGISTRAR"
    = render "users/shared/links"